* {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    padding: 0px;
    margin: 0px;

}
/* header start */
header {
    padding: 10px;
    border-bottom: 1px solid seashell;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 49px;
    
}

#logo {
    height: 50px;
}

li {
    padding-right: 30px;
    display: inline-flex;
}

.spacer1 {
    padding-top: 69px;
}
/* header end */

/*first section */
div {
    width: 100%;
    display: flex;
    justify-content: center;
}


.banner {
    width: 1200px;
    background-image: url("Assets/img-mission-background.jpeg");
    display: flex;
    align-items: center;
    height: 700px;

}

.our-mission {
    display: flex;
    flex-direction:column;
    justify-items: center;
    align-items: space-around;
    text-align: center;
    width: 1200px;
    height: 120px;
}

h2 {
    padding: 10px;
    font-size: 35px;
}

h4 {
    padding: 10px;
}
/*first section end */

/*second section */
.spacer {
    padding: 50px;
}


.teaofmonth {
    display: inline-flex;
    flex-direction: column;
    justify-items: center;
    align-items: space-between;
    text-align: center;
    padding-bottom: 10px;
}

.imageblock {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;  

}

.block {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    width: 300px;
    height: 250px;
    padding: 10px;

}

.img {
    height: 200px;
    width: 300px;
}
/* second section end */

/*third section*/

.locations {
    width: 1200px;
    background-image: url("Assets/img-locations-background.jpeg");
    background-position-y: center;
    display: flex;
    align-items: center;
    height: 500px;
}

.locationsmain {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: transparent;
}

.locationsh2 {
    background-color: transparent;
    text-align: center;
    padding-bottom: 15px;
}

.locationsblocks {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;  
    max-width: 980px;;
    flex-wrap: nowrap;
}

.locationsblock {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 300px;
    line-height: 40px;
}

/*third section end*/

/*pre footer*/

.prefooter {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 200px;
    line-height: 50px;
}

footer {
    padding: 20px;
    padding-bottom: 30px;

}